VITE_SUPABASE_PROJECT_ID="onlhhefpjkcjkscsnoqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubGhoZWZwamtjamtzY3Nub3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTgxNTQsImV4cCI6MjA4NTE3NDE1NH0.xULu2CakkTn5jImmf37zIJSNcVztnsdaZbUCgDGayNA"
VITE_SUPABASE_URL="https://onlhhefpjkcjkscsnoqk.supabase.co"
